GOOGLE_ID=1074619646246-9b51ibs3fgcajmsmv7t1eor2m3et5d1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yaminbyahiya:ab12cd34@cluster0.ct8lg6r.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fbWCgrpNjEfMojhFvtsRcAtSDsZR8SvCWZjvO+jQIGI=

